<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animations</title>
   <style>
    body{background-color:black; 
}
ul>li{
 color: rgb(226, 104, 226);
  list-style-type:none;  
 display:inline-block;
 padding:10px; 
 position:relative;
 left:500px; 
text-decoration-style:none; 
width:1oopx; 
}
ul>li>a{
text-decoration:none; 
color:rgb(199, 125, 138);
font-weight:bold;
}
li>a:hover{
  background-color:purple;
}
.animation{
  display:grid;
  grid-template-columns:1fr 1fr 1fr; 
  grid-gap:30px;
  width:300px;
  position:relative;
  left:160px;   
  }
  .photo:hover{
    transform:0.5s;
    transition:transform 1s; 
  }
  .photo>a{
    text-decoration:none;
    text-decoration-style:none; 
    color:purple;
    margin-top:0px; 
    position:relative;
    left:100px; 
    }
    .animation2{
  display:grid;
  grid-template-columns:1fr 1fr 1fr; 
  grid-gap:30px;
  width:300px;
  position:relative;
  left:10px;   
  }
  .photo:hover{
    transform:0.5s;
    transition:transform 1s; 
  }
  .photo>a{
    text-decoration:none;
    text-decoration-style:none; 
    color:purple;
    margin-top:0px; 
    position:relative;
    left:100px; 
    }

   </style> 
</head>
<body>
  <div class="container">
<ul>
<li><a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\index.html">Home</a></li>
<li><a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movies.html">Movies</a></li>
</ul>
    <div class="animation">
    <div class="photo">
<img src="C:\Users\Amini\Documents\VisualCodeEditor\homework3\photo_٢٠٢٤-٠٣-٠٩_١٩-٣٤-١٩.jpg" height="300" width="300">
<a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movie.detail.html"><h3>Monster Family</h3>
<i class="play-solid.svg play-icon"></i> </a>
<span>Score:8.5</span>
</div>
    <div class="photo">
<img src="C:\Users\Amini\Documents\VisualCodeEditor\homework3\photo.jpg" height="300" width="300">
<a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movie.detail.html"><h3>bigfoot family</h3>
<i class"C:play-solid.svg play-icon"></i></a>
<span>Score:7</span>
</div>
<div class="photo">
<img src="C:\Users\Amini\Documents\VisualCodeEditor\homework3\photoa.jpg" height="300" width="300">
<a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movie.detail.html"><h3>Ballerina</h3>
<i class"play-solid.svg play-icon"></i></a>
<span>Score:6</span>
</div>
    <div class="animation2">
    <div class="photo">
<img src="C:\Users\Amini\Documents\VisualCodeEditor\homework3\photo_٢٠٢٤-٠٣-٠٩_١٩-٣٤-١٩.jpg" height="300" width="300">
<a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movie.detail.html"><h3>Monster Family</h3>
<i class="play-solid.svg play-icon"></i> </a>
<span>Score:8.5</span>
</div>
    <div class="photo">
<img src="C:\Users\Amini\Documents\VisualCodeEditor\homework3\photo.jpg" height="300" width="300">
<a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movie.detail.html"><h3>bigfoot family</h3>
<i class"C:play-solid.svg play-icon"></i></a>
<span>Score:7</span>
</div>
    <div class="photo">
<img src="C:\Users\Amini\Documents\VisualCodeEditor\homework3\photoa.jpg" height="300" width="300">
<a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movie.detail.html"><h3>Ballerina</h3>
<i class"play-solid.svg play-icon"></i></a>
<span>Score:6</span>
 </div>
</body>
</html>